# Merge Sort       (Divide and conquer)
def merge_sort(l):
    k = len(l)//2
    left = l[:k]
    right = l[k:]
    if len(l)<=1:
        return l
    merge_sort(left)
    merge_sort(right)
    
    i = 0
    j = 0
    k = 0
    while i < len(left) and j < len(left):
#         print(left)
        if left[i] < right[j]:
            l[k] = left[i]
            i += 1
            k += 1
        else:
            l[k] = right[j]
            j += 1
            k += 1
    while i < len(left):
        l[k] = left[i]
        i += 1
        k += 1
        
    while j < len(right):
        l[k] = right[j]
        j += 1
        k += 1
    return l
    
l = [2, 1, 5, 4, 8, 10, 3]
merge_sort(l)
